# George-Backend

./: .gitignore  George.sln  GlobalAssemblyInfo.cs
Api/George.Admin.Api/: George.Admin.Api.csproj  George.Admin.Api.http  Program.cs  Startup.cs  appsettings.json
Api/George.Admin.Api/Controllers/: DebugController.cs  GeneralController.cs  IdentityController.cs  RegistryUnitController.cs  UserController.cs
Api/George.Admin.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/George.Api/: George.Api.csproj  George.Api.http  Program.cs  Startup.cs  nlog.config
Api/George.Api.Core/: AuthUserProviderActionFilter.cs  FileUploadFilter.cs  George.Api.Core.csproj  GeorgeControllerBase.cs  Globals.cs  IAuthUserProvider.cs  StartupBase.cs  TrimModelActionFilter.cs
Api/George.Api/Controllers/: AccountCategoryController.cs  AccountController.cs  AccountProductController.cs  CatalogController.cs  DebugController.cs  GeneralController.cs  IdentityController.cs  UserController.cs
Api/George.Api/Properties/: launchSettings.json
Api/George.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
Core/George.Common/: ApiResponse.cs  DataAnnotationAttributes.cs  DataAnnotationValidator.cs  Enums.cs  ExceptionMiddlewareExtensions.cs  George.Common.csproj  IApiResponse.cs  SysConfig.cs  SysConfigData.cs
Core/George.Common/Exceptions/: GeorgeArgumentNullException.cs  GeorgeDalException.cs  GeorgeException.cs  GeorgeInvalidArgumentException.cs  GeorgeNotFoundException.cs  GeorgeNotImplementedException.cs  GeorgeNotInitializedException.cs  GeorgeNotSupportedException.cs  GeorgeNullReferenceException.cs
Core/George.Common/Extensions/: EnumExtensions.cs  Extensions.cs
Core/George.Common/Request/: AccountReq.cs
Core/George.Common/Utils/: AllowAnonymousHandler.cs  CacheManager.cs  Cryptography.cs  EnumHelper.cs  FileHelper.cs  HttpHelper.cs  ListUtils.cs  ProcessUtils.cs  StatusHandler.cs
Core/George.DB/: AlertLogSummary.cs  George.DB.csproj  GeorgeDBContext.cs  GeorgeDBContextBase.cs  GeorgeStoredProcedures.cs
Core/George.DB/Models/: Account.cs  AccountBusinessType.cs  AccountCategory.cs  AccountEcomCredential.cs  AccountProduct.cs  AccountProductAttribute.cs  AccountProductAttributeValue.cs  AccountProductCategory.cs  AccountProductImportStaging.cs  AccountProductMedium.cs  AccountProductVariant.cs  AccountProductVariantOption.cs  AccountUser.cs  Attribute.cs  AttributeOption.cs  AuditLog.cs  Brand.cs  BusinessType.cs  Category.cs  CategoryHierarchy.cs  Color.cs  EcomCategoryMap.cs  EcomPlatform.cs  EcomProductMap.cs  EcomVariantMap.cs  KosherStatus.cs  LandUse.cs  Medium.cs  ProductEditLog.cs  ProductTemplate.cs  ProductTemplateAttribute.cs  ProductTemplateAttributeOption.cs  ProductTemplateBusinessType.cs  ProductTemplateCategory.cs  ProductTemplateMedium.cs  ProductTemplateSelectableWeight.cs  ProductType.cs  RegistryUnit.cs  Role.cs  SubParcel.cs  (+12 more)
Core/George.DB/Models/StoredProcedures/: StoredProcedureModels.cs
Core/George.DB/Scripts/: DBData.sql  DBSchema.sql  Scaffold-DbContext.txt
Core/George.Data/: AccountCategoryStorage.cs  AccountProductStorage.cs  AccountStorage.cs  AuthStorage.cs  CatalogStorage.cs  Extensions.cs  GeneralStorage.cs  George.Data.csproj  RegistryUnitStorage.cs  StorageBase.cs  UserStorage.cs
Core/George.Data/Dto/: AccountCategoryDto.cs
Core/George.Data/Models/: AuthModels.cs  CacheModels.cs  CommonDto.cs  Filters.cs
Core/George.Services/: AccountCategoryService.cs  AccountProductService.cs  AccountService.cs  CatalogService.cs  ConfigurationService.cs  GeneralService.cs  George.Services.csproj  IdentityService.cs  RegistryUnitService.cs  ServiceBase.cs  UserService.cs
Core/George.Services/Models/: AuthModels.cs  AuthenticatedUser.cs  CommonModels.cs  DataUpdateModels.cs  GeneralModels.cs
Core/George.Services/Request/: AccountReq.cs  ApiReq.cs  GeneralReq.cs  IdentityReq.cs  RegistryUnitReq.cs  UserReq.cs
Core/George.Services/Response/: AccountRes.cs  GeneralRes.cs  IdentityRes.cs  RegistryUnitRes.cs  UserRes.cs
Core/George.Services/Utils/: AuthHelper.cs  AuthorizationManager.cs  AutoMapperProfile.cs  DataAnnotationAttributes.cs  DataRefreshService.cs  DataUpdater.cs  FileStorageManager.cs  ResponseHandler.cs  RoleManager.cs
Tools/George.DB.Tools/: DataCompare.dcmp  SchemaCompare.scmp  Teragon.DB.Tools.sqlproj
